{% load i18n %}{% load sciswarm %}<html>
<head>
  <style>
body {
	margin: 0;
	font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
	background-color: white;
}

h1 {
	font-size: 150%;
}

#wrapper {
	display: table;
	width: 100%;
	height: 100%;
}

#header, #footer {
	display: table-row;
	background-color: #f7f7ff;
	height: 1px;
}

#header > div, #main > div, #footer > div {
	display: table-cell;
	padding: 1em;
}

#header > div {
	border-bottom: 1px solid #ccccff;
}

#header .title {
	font-size: 200%;
	font-weight: bold;
	margin-right: 16pt;
}

#footer > div {
	border-top: 1px solid #ccccff;
}

#main {
	display: table-row;
	height: auto;
	padding: 1em;
}

.box {
	border: 1px solid #ccccff;
	border-radius: 5px;
	padding: 1ex;
	background-color: #f7f7ff;
}

:link, :visited {
	color: #337ab7;
	text-decoration: none;
}

a:hover, .box a {
	text-decoration: underline;
}

p:first-child {
	margin-top: 0;
}

p:last-child {
	margin-bottom: 0;
}
  </style>
</head>
<body>
<div id="wrapper">
  <div id="header"><div><span class="title"><a href="{% full_url 'core:homepage' %}">{% trans 'Sciswarm' %}</a></span></div></div>
  <div id="main"><div>
    {% block content %}
    <h1>{{ subject }}</h1>
    <div class="box">{{ message }}</div>
    {% endblock %}
  </div></div>
{% block footer %}
{% if footer %}  <div id="footer"><div>{{ footer }}</div></div>{% endif %}
{% endblock %}
</div>
</body>
</html>
